:root {
    --main-color: #ffffff;
    --bg-overlay: rgba(0, 0, 0, 0.6);
    --nav-hover: #1c1c1c;
    --identity-color: #1c1c1c; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

nav.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

}

.logo h2 {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
}


.nav-link {
    color: #1c1c1c;
    text-decoration: none;
    position: relative;
    padding: 10px 0;
    font-size: 13px;
    font-weight: 500;
   
}


 .navbar-nav  .nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--identity-color);
    transition: width 0.3s ease;
}

 .navbar-nav  .nav-link.active::after{
    width: 100%;
}

/* ----- */

.home {
    background-image: url("../ASSETS/bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    z-index: 1;
}

.main-content {
    position: relative;
    z-index: 2;
    color: var(--main-color);
    text-align: center;
}

.main-content h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 10px;
}

.sub-text {
    font-size: 50px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typing-box {
    position: relative;
    display: inline-block;
    width: 450px;
    height: 70px;
    overflow: hidden;
}

.word {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    overflow: hidden;
    border-right: 3px solid var(--main-color);
    opacity: 0;
    animation: typing-process 9s infinite, blink 0.8s infinite;
}

.word:nth-child(1) {
    animation-delay: 0s;
}

.word:nth-child(2) {
    animation-delay: 3s;
}

.word:nth-child(3) {
    animation-delay: 6s;
}

@keyframes typing-process {
    0% {
        width: 0;
        opacity: 1;
    }

    15% {
        width: 100%;
        opacity: 1;
    }

    30% {
        width: 100%;
        opacity: 1;
    }

    40% {
        width: 0;
        opacity: 1;
    }

    41%,
    100% {
        width: 0;
        opacity: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    color: var(--main-color);
    margin: 0 10px;
    font-size: 18px;
    transition: 0.3s;
    text-decoration: none;
}

/**************************************************************************************************************/
:root {

    --main-bg: #ffffff;
    --main-dark: #1c1c1c;
    --hover-dark: #333333;
    --gray-light: #f7f7f7;
}

.About {
    padding: 100px 0;
    background: var(--main-bg);
    font-family: 'Montserrat', sans-serif;
}

.about-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 1100px;
    margin: 0 auto;
    gap: 40px;
    padding: 60 0px;
}

.about-img {
    flex: 1;
    position: relative;
    padding: 20px; 
}

.about-img::before {
    content: '';
    position: absolute;
    width: 400px; 
    height: 400px;
    left: -10px;
    bottom: -10px;
    background-image: radial-gradient(#e6e3e3 1.5px, transparent 1.5px);
    background-size: 10px 10px; 
    z-index: 0;
}

.img-bg {
    position: absolute;
    top: 5px; 
    left: 5px;
    width: 90%;
    height: 90%;
    background-color: #f4f4f4; 
    z-index: 1;
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.content {
    flex: 1.3;
    padding-top: -10px;
}

@media (max-width: 768px) {
    .about-wrapper {
        flex-direction: column;
        gap: 40px;
    }
}

.content h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--main-dark);
    margin-top: 0;
    padding-top: 0;
}

.sub-title {
    display: block;
    color: #999;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 15px;

}

.content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    color: #777;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    max-width: 95%;
    text-align: left;
    margin-bottom: 40px
}

.skill {
    margin-bottom: 29px;
}

.skill span {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.progress {
    width: 100%;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
    height: 25px;
    margin-bottom: 0px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.progress div {
    height: 100%;
    background: var(--main-dark);
    color: var(--main-bg);
    font-size: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    transition: width 1s ease-in-out;
}

.progress div span {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: 400;
}

.about-btns {
    display: flex;
    gap: 3px;
    margin-top: 47px;
}

.buton {
    padding: 11px 25px;
    border-radius: 5px;
    font-size: 13px;
    display: inline-block;
    transition: all 0.3s;
    border: 1px solid var(--main-dark);
}

.buton-bg {
    background: var(--main-dark);
    color: var(--main-bg);
}

.buton:not(.buton-bg) {
    background: transparent;
    color: var(--main-dark);
}

.buton:hover {
    background: var(--hover-dark);
    color: var(--main-bg);
    border-color: var(--hover-dark);
}

/**************************************************************************************************************/
:root {
    --bg-gray: #f7f7f7;
    --card-white: #ffffff;
    --text-dark: #1c1c1c;
    --text-gray: #6d7777;
    --icon-bg: #f4f4f4;
    --shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}

.services {
    background-color: var(--bg-gray);
    padding: 100px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.head h3 {
    font-size: 40px;
    font-weight: 1000;
    margin-bottom: 60px;
    color: var(--text-dark);
    position: relative;
    display: inline-block; 
    z-index: 1;
}

.head h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 30px; 
    background-image: radial-gradient(#dddcdc 1.5px, transparent 1.5px);
    background-size: 15px 15px;
    z-index: -1; 
    opacity: 0.6;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px;
}


.colm-0 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 15px;
    box-sizing: border-box;
}

.services .item {
    padding: 60px 30px;
    background: var(--card-white);
    box-shadow: var(--shadow);
    border-radius: 5px;
    text-align: center;
    height: 100%;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services .item:hover .icon {
    background: var(--text-dark);
    color: #eee;
}

.services .item .icon {
    font-size: 30px;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.5s;
}

.services .item h6 {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 18px;
    color: var(--text-dark);
}

.services .item p {
    word-spacing: 2px;
    font-size: 14px;
    color: var(--text-gray);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .colm-0 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/**************************************************************************************************************/
:root {
    --main-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --bg-body: #ffffff;
    --text-dark: #1c1c1c;
    --text-gray: #888;
    --overlay-bg: rgba(255, 255, 255, 0.95);
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

.portfolio {
    padding: 100px 0;
    background-color: var(--bg-body);
    text-align: center;
    overflow: hidden;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.portfolio h3 {
    text-align: center;
    position: relative;
    display: block;
    margin: 0 auto 50px auto;
    font-size: 40px;
    font-weight: 900;
    color: var(--secondary-dark);
}

.portfolio h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
    width: 170px;
    height: 20px;
    background-image: radial-gradient(var(--dot-color-alt) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: -1;
}

.filters {
    text-align: center;
    margin-bottom: 40px;
}

.filters input[type="radio"],
input[type="radio"] {
    display: none;
}

.filters label {
    position: relative;
    cursor: pointer;
    margin: 0 15px;
    font-weight: 600;
    font-size: 16px;
    user-select: none;
    color: var(--secondary-dark);
}

.filters label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.4s ease;
}

#all:checked~.filters label[for="all"]::after,
#brand:checked~.filters label[for="brand"]::after,
#design:checked~.filters label[for="design"]::after,
#graphic:checked~.filters label[for="graphic"]::after {
    width: 100%;
}

.portfolio-grid {
    display: flex;
 flex-wrap: wrap;
justify-content: center;
align-items: center;

  
    
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    background-color: var(--bg-white);
 
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.portfolio-item .overlay {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    background-color: var(--bg-overlay-card);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.portfolio-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.overlay-content {
    text-align: center;
}

.overlay-content h6 {
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: var(--secondary-dark);
}

.overlay-content .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: var(--accent-dark);
    color: var(--text-white);
    border-radius: 50%;
    margin: 0 5px;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
}

.overlay-content .icons a:hover {
    background: #555;
}
/* 
#all:checked~.portfolio-grid {
    display: grid;
}

#all:checked~.portfolio-grid .portfolio-item {
    display: block;
}

#brand:checked~.portfolio-grid .portfolio-item {
    display: none;
}

#brand:checked~.portfolio-grid .brand {
    display: block;
}

#design:checked~.portfolio-grid .portfolio-item {
    display: none;
}

#design:checked~.portfolio-grid .design {
    display: block;
}

#graphic:checked~.portfolio-grid .portfolio-item {
    display: none;
}

#graphic:checked~.portfolio-grid .graphic {
    display: block;
} */

@media (max-width: 992px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}
/**************************************************************************************************************/
.testimonials-section {
    padding: 100px 20px;
    background-color: #F7F7F7;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 50px;
    color: #333;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 25px; 
    left: 0;
    bottom: -3px; 
    background-image: radial-gradient(#dfdede 1.5px, transparent 1.5px);
    background-size: 15px 15px; 
    background-repeat: repeat;
    overflow: hidden;
    z-index: -1;
    opacity: 0.6;
}

input[name="testimonial"] {
    display: none !important;
    visibility: hidden !important;
    position: absolute;
}

.testimonial-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    min-height: 350px;
}

.slide {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;

}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 25px;
}

.text {
    font-size: 1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 30px;
}

.name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1px;
    color: #494848;
}

.role {
    font-size: 0.9rem;
    font-weight: 600;
    color: #999;
}

.dots {
    margin-top: 20px;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s ease;
}

#slide1:checked~.testimonial-container .s1,
#slide2:checked~.testimonial-container .s2,
#slide3:checked~.testimonial-container .s3 {
    display: block;
    opacity: 1;
    animation: fadeEffect 0.6s ease-in-out;
}

#slide1:checked~.dots label[for="slide1"],
#slide2:checked~.dots label[for="slide2"],
#slide3:checked~.dots label[for="slide3"] {
    background-color: #869791;
    transform: scale(1.2);
}

.dot:hover {
    background-color: #777;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .testimonials-section {
        padding: 60px 15px;
    }

    .title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .text {
        font-size: 1rem;
        line-height: 1.6;
    }

    .testimonial-container {
        min-height: 400px;
    }
}

/**************************************************************************************************************/
.numbers {
    padding: 80px 0;
    background-color: #ffffff;
    text-align: center;
}

.numbers .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.numbers .colm-10 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 15px;
}

.numbers .item .icon {
    font-size: 30px;
    color: #1c1c1c;
    margin-bottom: 15px;
    display: block;
}

.numbers .item h3 {
    font-size: 35px;
    font-weight: 900;
    color: #1c1c1c;
    margin-bottom: 10px;
}

.numbers .item p {
    font-size: 15px;
    font-weight: 600;
    color: #748182;
    margin: 0;
}

@media (max-width: 768px) {
    .numbers .colm-10 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .numbers.colm-10 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/**************************************************************************************************************/
.our.team {
    padding: 100px 0;
    background-color: #f7f7f7;
    text-align: center;
}

.our.team h2 {
    font-size: 39px;
    font-weight: 900;
    margin-bottom: 60px;
    color: #1c1c1c;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.our.team h2::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 25px; 
    left: 0;
    bottom: -3px; 
    background-image: radial-gradient(#dfdddd 1.5px, transparent 1.5px);
    background-size: 15px 15px; 
    background-repeat: repeat;
    overflow: hidden;
    z-index: -1;
    opacity: 0.6;
}

.our.team .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;

}

.colm {
    flex: 0 0 31%;
    max-width: 31%;
    margin: 10px;
}

.img,
.img- {
    position: relative;
    overflow: hidden;
    background-color: #5b5b5b;

}

.img-area {
    position: relative;
    overflow: hidden;
}

.img-area img {
    width: 100%;
    display: block;
    transition: transform 0.4s ease;
}

.img:hover img,
.img-:hover img {
    transform: scale(1.1);
}

.social {
    position: absolute;
    inset: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: rotateY(180deg) scale(0.5);

}

.img:hover .social,
.img-:hover .social {
    opacity: 1;
    visibility: visible;
    transform: rotateY(0deg) scale(1);
}

.social ul.list-inline {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.social ul.list-inline li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #1c1c1c;
    color: #fff;
    border-radius: 50%;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
}

.social ul.list-inline li a:hover {
    background-color: #fff;
    color: #1c1c1c;
    border: 1px solid #1c1c1c;
}

.img-text {
    padding: 25px 15px;
    color: #fff;
    background-color: #5b5b5b;

}

.img-text h4 {
    margin: 0 0 5px;
    font-size: 23px;
    font-weight: 500;
}

.img-text h5 {
    margin: 0;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .colm {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px 0;
    }
}
/**************************************************************************************************************/
:root {
   
    --primary-color: #1c1c1c; 
    --secondry-color: #ffffff;
    --contact-color: #f4f4f4;
    --about-contact-color: #748182;
}

.Contact {
    padding: 80px 60px;
    text-align: center;
}

.Contact h3 {
    font-size: 40px;
    padding: 70px 0;
    text-align: center;
    position: relative;
}

.Contact h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    width: 170px;
    height: 30px;
    background-image: radial-gradient(#74818236 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: 1;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-bottom: 70px;
}

.info-box {
    max-width: 220px;
}

.info-box:hover .icon {
    background-color: var(--primary-color);
    color: var(--secondry-color);
}

.icon {
    width: 50px;
    height: 50px;
    background: var(--contact-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.info-box h4 {
    margin-bottom: 10px;
}

.info-box p {
    font-size: 11px;
    font-weight: bold;
    color: var(--about-contact-color);
    line-height: 1.6;
}

.contact-form {
    max-width: 900px;
    margin: auto;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background: var(--contact-color);
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    height: 180px;
    margin-bottom: 25px;
}

.contact-form button {
    background: var(--primary-color);
    color: var(--secondry-color);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: start;
}

.contact-form button:hover {
    background-color: var(--secondry-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

@media (max-width: 900px) {
    .contact-info {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .form-row {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    .contact-form input {
        width: 100%;
        height: 12px;
    }

    .contact-form textarea {
        height: 120px;
        padding: 0 8px;
    }

    .stats-container {
        flex-direction: column;

        align-items: center;
    }

    .stat-item {
        max-width: 100%;
        flex: none;
        margin-bottom: 20px;
    }
}
/**************************************************************************************************************/
footer {
background: #1C1C1C;
padding: 15px;
}

footer p {
color: #777;
text-align: center;
font-size: 13px;
word-spacing: 2px;
}